{
  "name": "webuyf-lopez",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AguLopz/webUyF-Lopez.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AguLopz/webUyF-Lopez/issues"
  },
  "homepage": "https://github.com/AguLopz/webUyF-Lopez#readme",
  "description": ""
}
